worker_processes 2;

events {
  worker_connections  1024;
}

http {
  upstream bootconsul {
            server 192.168.100.12:8080;
  }

  server {
    listen 8000;
    server_name  localhost;
    location / {
      proxy_pass http://bootconsul;
        proxy_redirect off;
    }
  }
}
