worker_processes 2;

events {
  worker_connections  1024;
}

http {
  upstream bootetcd {
    server 192.168.3.107:8082;server 192.168.3.107:8081;server 192.168.3.107:8080;
  }

  server {
    listen 8000;
    server_name  localhost;
    location / {
      proxy_pass http://bootetcd;
        proxy_redirect off;
    }
  }
}
